[tox]
envlist = py37

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    black --check tfrecorder tests
    flake8 tfrecorder
    isort -rc -c tfrecorder tests
    pytest
